#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_ASSERT=y
CONFIG_REBOOT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y


CONFIG_HTTP_CLIENT=y

#CONFIG_LTE_NETWORK_MODE_NBIOT=y
#CONFIG_LTE_NETWORK_MODE_LTE_M=n
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_LC_PSM_MODULE=y


# AT host
CONFIG_AT_HOST_LIBRARY=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
# Modem library fault handling
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y



# # nRF Cloud
CONFIG_NRF_CLOUD_MQTT=y
# CONFIG_NRF_CLOUD_AGNSS=y

# Modem info
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y

# Logging
CONFIG_LOG=y
# CONFIG_NET_LOG=y
# CONFIG_MQTT_LOG_LEVEL_DBG=y
# CONFIG_LTE_BLE_GW_LOG_LEVEL_INF=y

# For demo purposes, we acquire fix often
CONFIG_GNSS_SEARCH_INTERVAL=30
CONFIG_GNSS_SEARCH_TIMEOUT=15

# Console for user association
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_UART_INTERRUPT_DRIVEN=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_MQTT_LIB=y

# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_MQTT_LOG_LEVEL_DEFAULT=y

#CONFIG_MQTT_HELPER=y
CONFIG_CJSON_LIB=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

CONFIG_DK_LIBRARY=y

CONFIG_DATE_TIME=y

CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y
CONFIG_POSIX_CLOCK=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Disable Modem traces, since we need UART1 for HCI
CONFIG_NRF_MODEM_LIB_TRACE=n


CONFIG_MODEM_KEY_MGMT=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_TLS_CREDENTIALS=y

CONFIG_ADC=y
CONFIG_HWINFO=y

CONFIG_LTE_LC_CONN_EVAL_MODULE=y
CONFIG_MODEM_INFO=y

CONFIG_LTE_LC_EDRX_MODULE=y


CONFIG_TRACING=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_UART=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_GNSS_SEARCH_INTERVAL=30
CONFIG_GNSS_SEARCH_TIMEOUT=15
CONFIG_SUPL_CLIENT_LIB=y
