\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PSK?\glossentry{psk}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RRC?\glossentry{rrc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RRC?\glossentry{rrc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{mMTC?\glossentry{mmtc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PRB?\glossentry{prb}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QPSK?\glossentry{qpsk}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SC-FDMA?\glossentry{scfdma}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OFDMA?\glossentry{ofdma}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BPSK?\glossentry{bpsk}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QPSK?\glossentry{qpsk}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QPSK?\glossentry{qpsk}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FEC?\glossentry{fec}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AKA?\glossentry{aka}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SNOW?\glossentry{snow}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PSM?\glossentry{psm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{eDRX?\glossentry{edrx}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HARQ?\glossentry{harq}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{VoLTE?\glossentry{volte}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PRB?\glossentry{prb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{QPSK?\glossentry{qpsk}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{QAM?\glossentry{qam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SC-FDMA?\glossentry{scfdma}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{QPSK?\glossentry{qpsk}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{QAM?\glossentry{qam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FEC?\glossentry{fec}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HARQ?\glossentry{harq}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FEC?\glossentry{fec}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FOTA?\glossentry{fota}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{VoLTE?\glossentry{volte}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3GPP?\glossentry{3gpp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AKA?\glossentry{aka}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SNOW?\glossentry{snow}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PSM?\glossentry{psm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{eDRX?\glossentry{edrx}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{QAM?\glossentry{qam}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{M2M?\glossentry{m2m}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AGNSS?\glossentry{agnss}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SUPL?\glossentry{supl}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SUPL?\glossentry{supl}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TTFF?\glossentry{ttff}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PSK?\glossentry{psk}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VCOM?\glossentry{vcom}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SUPL?\glossentry{supl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TTFF?\glossentry{ttff}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{APN?\glossentry{apn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TAC?\glossentry{tac}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCC?\glossentry{mcc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MNC?\glossentry{mnc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EARFCN?\glossentry{earfcn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{eDRX?\glossentry{edrx}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TAU?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VCOM?\glossentry{vcom}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RRC?\glossentry{rrc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RRC?\glossentry{rrc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RRC?\glossentry{rrc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NAS?\glossentry{nas}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PCAP?\glossentry{pcap}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LPWAN?\glossentry{lpwan}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{RSRP?\glossentry{rsrp}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{RSRQ?\glossentry{rsrq}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LWM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NB-IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{LTE-M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{80}
