\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\abx@aux@cite{0}{related_work_comparison}
\abx@aux@segm{0}{0}{related_work_comparison}
\abx@aux@cite{0}{related_work_energy_consumption}
\abx@aux@segm{0}{0}{related_work_energy_consumption}
\abx@aux@cite{0}{related_work_coverage_capacity}
\abx@aux@segm{0}{0}{related_work_coverage_capacity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{1.2}{2}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Protocol Performance in Cellular IoT Networks}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy Consumption Analysis}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Coverage and Capacity Analysis}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Similarities and Differences}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Research Gap and Contribution}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{5}{Structure of the Thesis}{section.1.4}{}}
\abx@aux@cite{0}{NBIOT_SYSTEM}
\abx@aux@segm{0}{0}{NBIOT_SYSTEM}
\abx@aux@cite{0}{NBIOT_SYSTEM}
\abx@aux@segm{0}{0}{NBIOT_SYSTEM}
\abx@aux@cite{0}{NBIOT_PHYSICAL_LAYER}
\abx@aux@segm{0}{0}{NBIOT_PHYSICAL_LAYER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_background}{{2}{6}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NB-IoT}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:nbiot}{{2.1}{6}{NB-IoT}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frequency Usage and Deployment Modes}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physical Layer and Modulation Schemes}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{NBIOT_PHYSICAL_LAYER}
\abx@aux@segm{0}{0}{NBIOT_PHYSICAL_LAYER}
\abx@aux@cite{0}{NBIOT_PHYSICAL_LAYER}
\abx@aux@segm{0}{0}{NBIOT_PHYSICAL_LAYER}
\abx@aux@cite{0}{NBIOT_SYSTEM}
\abx@aux@segm{0}{0}{NBIOT_SYSTEM}
\abx@aux@cite{0}{NBIOT_SYSTEM}
\abx@aux@segm{0}{0}{NBIOT_SYSTEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Channel Coding and Error Correction}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bandwidth, Throughput, and Latency}{7}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{NBIOT_WIKI}
\abx@aux@segm{0}{0}{NBIOT_WIKI}
\abx@aux@cite{0}{NBIOT_POWER}
\abx@aux@segm{0}{0}{NBIOT_POWER}
\abx@aux@cite{0}{NBIOT_POWER}
\abx@aux@segm{0}{0}{NBIOT_POWER}
\abx@aux@cite{0}{NBIOT_SYSTEM}
\abx@aux@segm{0}{0}{NBIOT_SYSTEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Security Aspects}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Power Consumption and Energy Efficiency}{8}{subsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{NBIOT_SYSTEM}
\abx@aux@segm{0}{0}{NBIOT_SYSTEM}
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network Parameter Evaluation}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Summary}{9}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTE-M}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:ltem}{{2.2}{9}{LTE-M}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency Usage and Deployment Modes}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physical Layer and Modulation Schemes}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Channel Coding and Error Correction}{10}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\abx@aux@cite{0}{LTEM_WIKI}
\abx@aux@segm{0}{0}{LTEM_WIKI}
\abx@aux@cite{0}{LTEM_POWER}
\abx@aux@segm{0}{0}{LTEM_POWER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bandwidth, Throughput, and Latency}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mobility and Handover Support}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Security Aspects}{11}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{LTEM_POWER}
\abx@aux@segm{0}{0}{LTEM_POWER}
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\abx@aux@cite{0}{LTE_SYSTEM}
\abx@aux@segm{0}{0}{LTE_SYSTEM}
\abx@aux@cite{0}{MQTT_WIKI}
\abx@aux@segm{0}{0}{MQTT_WIKI}
\abx@aux@cite{0}{naik2017choice}
\abx@aux@segm{0}{0}{naik2017choice}
\abx@aux@cite{0}{naik2017choice}
\abx@aux@segm{0}{0}{naik2017choice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Power Consumption and Energy Efficiency}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Network Parameter Evaluation}{12}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Summary}{12}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MQTT}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:mqtt}{{2.3}{12}{MQTT}{section.2.3}{}}
\abx@aux@cite{0}{naik2017choice}
\abx@aux@segm{0}{0}{naik2017choice}
\abx@aux@cite{0}{MQTT_WIKI}
\abx@aux@segm{0}{0}{MQTT_WIKI}
\abx@aux@cite{0}{naik2017choice}
\abx@aux@segm{0}{0}{naik2017choice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectural Model}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transport Layer and Connection Establishment}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Messaging and Quality of Service}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{MQTT}
\abx@aux@segm{0}{0}{MQTT}
\abx@aux@cite{0}{MQTT}
\abx@aux@segm{0}{0}{MQTT}
\abx@aux@cite{0}{MQTT}
\abx@aux@segm{0}{0}{MQTT}
\abx@aux@cite{0}{MQTT}
\abx@aux@segm{0}{0}{MQTT}
\abx@aux@cite{0}{MQTT_WIKI}
\abx@aux@segm{0}{0}{MQTT_WIKI}
\abx@aux@cite{0}{naik2017choice}
\abx@aux@segm{0}{0}{naik2017choice}
\abx@aux@cite{0}{oma_lwm2m_2017}
\abx@aux@segm{0}{0}{oma_lwm2m_2017}
\abx@aux@cite{0}{LWM2M_WIKI}
\abx@aux@segm{0}{0}{LWM2M_WIKI}
\abx@aux@cite{0}{oma_lwm2m_2017}
\abx@aux@segm{0}{0}{oma_lwm2m_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Performance Considerations in Connection Stability}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Visualization of Connection Establishment}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Security Features and Mechanisms}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Summary}{14}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LWM2M}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:lwm2m}{{2.4}{14}{LWM2M}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {MQTT Connection Establishment}   The picture shows the typical phases of the client-broker connection in \gls {mqtt}. \blx@tocontentsinit {0}\parencite {MQTT} }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MQTT_CONN}{{2.1}{15}{\textbf {MQTT Connection Establishment} \\ The picture shows the typical phases of the client-broker connection in \gls {mqtt}. \parencite {MQTT}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {MQTT Messaging}   The picture shows the behavior when transmitting messages with different \gls {qos} parameters. \blx@tocontentsinit {0}\parencite {MQTT} }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MQTT_QOS}{{2.2}{16}{\textbf {MQTT Messaging} \\ The picture shows the behavior when transmitting messages with different \gls {qos} parameters. \parencite {MQTT}}{figure.caption.3}{}}
\abx@aux@cite{0}{oma_lwm2m_2017}
\abx@aux@segm{0}{0}{oma_lwm2m_2017}
\abx@aux@cite{0}{oma_lwm2m_2017}
\abx@aux@segm{0}{0}{oma_lwm2m_2017}
\abx@aux@cite{0}{oma_lwm2m_2017}
\abx@aux@segm{0}{0}{oma_lwm2m_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architectural Model}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transport Layer and Connection Establishment}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Messaging and QOS}{17}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{oma_lwm2m_2017}
\abx@aux@segm{0}{0}{oma_lwm2m_2017}
\abx@aux@cite{0}{LWM2M_WIKI}
\abx@aux@segm{0}{0}{LWM2M_WIKI}
\abx@aux@cite{0}{oma_lwm2m_2017}
\abx@aux@segm{0}{0}{oma_lwm2m_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance Considerations in Connection Stability}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Visualization of Connection Phases}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Security Features and Mechanisms}{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Summary}{18}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison of NB-IoT and LTE-M}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:comparison_nbiot_ltem}{{2.5}{18}{Comparison of NB-IoT and LTE-M}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Key Features between LTE-M and NB-IoT}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:ltem_vs_nbiot}{{2.1}{19}{Comparison of Key Features between LTE-M and NB-IoT}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison of MQTT and LwM2M}{20}{section.2.6}\protected@file@percent }
\newlabel{sec:comparison_mqtt_lwm2m}{{2.6}{20}{Comparison of MQTT and LwM2M}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Key Features between LwM2M and MQTT}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:lwm2m_vs_mqtt}{{2.2}{21}{Comparison of Key Features between LwM2M and MQTT}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{22}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Overview}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:hardware_overview}{{3.1}{22}{Hardware Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Overview}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:software_overview}{{3.2}{22}{Software Overview}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \textbf  {nRF9160 Development Kit}   Nordic Semiconductor nRF9160 Development Kit showing the main circuit board with integrated cellular and GPS antennas, USB connector, and development interface pins. }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NRF9160DK}{{3.1}{23}{\textbf {nRF9160 Development Kit} \\ Nordic Semiconductor nRF9160 Development Kit showing the main circuit board with integrated cellular and GPS antennas, USB connector, and development interface pins}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating System and SDK}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Development Environment}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GNSS and AGNSS Integration}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Communication Infrastructure}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Storage and Backend Processing}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Multi-Board Setup}{25}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement setup}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:measurement_setup}{{3.3}{25}{Measurement setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Firmware Workflow and Test Procedure}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.0.1}MQTT and GNSS Board}{26}{paragraph.3.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.0.2}LwM2M Board}{26}{paragraph.3.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Collection and Logging Framework}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modem Trace Analysis}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parallelized Testing}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:challenges}{{3.4}{28}{Challenges}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modem Trace Extraction and Analysis}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Throughput Measurement Implementation}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Measurement Framework Stability and Automation}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurements}{{4}{31}{Measurements}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Data Collection Locations}   The figure shows the distribution of the 156 measurement locations. Each marker represents a single conducted measurement.}}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:measurement_points_map}{{4.1}{32}{\textbf {Data Collection Locations} \\ The figure shows the distribution of the 156 measurement locations. Each marker represents a single conducted measurement}{figure.caption.5}{}}
\abx@aux@cite{0}{CSCON_STATUS_CODES}
\abx@aux@segm{0}{0}{CSCON_STATUS_CODES}
\abx@aux@cite{0}{CREG_STATUS_CODES}
\abx@aux@segm{0}{0}{CREG_STATUS_CODES}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Processing and Analysis Methodology}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:data_processing_and_analysis_methodology}{{4.1}{35}{Data Processing and Analysis Methodology}{section.4.1}{}}
\abx@aux@cite{0}{CONFIDENCE_INTERVAL}
\abx@aux@segm{0}{0}{CONFIDENCE_INTERVAL}
\abx@aux@cite{0}{MANN_WHITNEY_U_TEST}
\abx@aux@segm{0}{0}{MANN_WHITNEY_U_TEST}
\abx@aux@cite{0}{KRUSKAL_WALLIS_TEST}
\abx@aux@segm{0}{0}{KRUSKAL_WALLIS_TEST}
\abx@aux@cite{0}{P_INTERPRETATION}
\abx@aux@segm{0}{0}{P_INTERPRETATION}
\abx@aux@cite{0}{KDE_FUNCTION}
\abx@aux@segm{0}{0}{KDE_FUNCTION}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Results}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:measurement_results}{{4.2}{39}{Measurement Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication Technology comparisons}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:results_by_communication_technology}{{4.2.1}{39}{Communication Technology comparisons}{subsection.4.2.1}{}}
\newlabel{sec:tx_power_analysis}{{4.2.1}{39}{}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {TX Power Distribution}   The figure shows the transmit power distribution for \gls {nbiot} and \gls {ltem} technologies. Lower TX power indicates better energy efficiency and coverage conditions.}}{40}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tx_power}{{4.2}{40}{\textbf {TX Power Distribution} \\ The figure shows the transmit power distribution for \gls {nbiot} and \gls {ltem} technologies. Lower TX power indicates better energy efficiency and coverage conditions}{figure.caption.6}{}}
\newlabel{sec:rsrp_analysis}{{4.2.1}{40}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {RSRP Distribution}   The figure shows \gls {rsrp} values measured across different locations. Higher \gls {rsrp} values indicate better signal coverage and link quality.}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rsrp}{{4.3}{41}{\textbf {RSRP Distribution} \\ The figure shows \gls {rsrp} values measured across different locations. Higher \gls {rsrp} values indicate better signal coverage and link quality}{figure.caption.7}{}}
\newlabel{sec:rsrq_analysis}{{4.2.1}{41}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {RSRQ Distribution}   The figure shows \gls {rsrq} measurements comparing \gls {nbiot} and \gls {ltem} signal quality. \gls {rsrq} reflects the quality of the received reference signal.}}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rsrq}{{4.4}{42}{\textbf {RSRQ Distribution} \\ The figure shows \gls {rsrq} measurements comparing \gls {nbiot} and \gls {ltem} signal quality. \gls {rsrq} reflects the quality of the received reference signal}{figure.caption.8}{}}
\newlabel{sec:snr_analysis}{{4.2.1}{42}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {SNR Distribution}   The figure shows \gls {snr} measurements for both technologies. Higher \gls {snr} values indicate better signal quality and more reliable communication.}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snr}{{4.5}{43}{\textbf {SNR Distribution} \\ The figure shows \gls {snr} measurements for both technologies. Higher \gls {snr} values indicate better signal quality and more reliable communication}{figure.caption.9}{}}
\newlabel{sec:connection_time_analysis}{{4.2.1}{43}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Link Connection Time Distribution}   The figure shows the time required to establish cellular network connectivity. Lower connection times indicate faster network attachment and improved user experience.}}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:connection_time_link}{{4.6}{44}{\textbf {Link Connection Time Distribution} \\ The figure shows the time required to establish cellular network connectivity. Lower connection times indicate faster network attachment and improved user experience}{figure.caption.10}{}}
\newlabel{sec:downlink_pathloss_analysis}{{4.2.1}{44}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Downlink Pathloss Distribution}   The figure shows signal attenuation in the downlink path for both \gls {nbiot} and \gls {ltem}. Lower pathloss values indicate better propagation conditions.}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:downlink_pathloss}{{4.7}{45}{\textbf {Downlink Pathloss Distribution} \\ The figure shows signal attenuation in the downlink path for both \gls {nbiot} and \gls {ltem}. Lower pathloss values indicate better propagation conditions}{figure.caption.11}{}}
\newlabel{sec:energy_consumption_analysis}{{4.2.1}{45}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Energy Estimate Distribution}   The figure shows relative energy consumption estimates for data transmission. Lower values indicate more energy-efficient communication.}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy_estimate}{{4.8}{46}{\textbf {Energy Estimate Distribution} \\ The figure shows relative energy consumption estimates for data transmission. Lower values indicate more energy-efficient communication}{figure.caption.12}{}}
\newlabel{sec:receive_repetitions_analysis}{{4.2.1}{46}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {RX Repetitions Distribution}   The figure shows the number of receive repetitions required for reliable communication. Higher repetitions indicate poorer link conditions.}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rx_repetitions}{{4.9}{47}{\textbf {RX Repetitions Distribution} \\ The figure shows the number of receive repetitions required for reliable communication. Higher repetitions indicate poorer link conditions}{figure.caption.13}{}}
\newlabel{sec:transmit_repetitions_analysis}{{4.2.1}{47}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {TX Repetitions Distribution}   The figure shows the number of transmission repetitions required for reliable uplink communication. Higher repetitions indicate coverage enhancement needs.}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tx_repetitions}{{4.10}{48}{\textbf {TX Repetitions Distribution} \\ The figure shows the number of transmission repetitions required for reliable uplink communication. Higher repetitions indicate coverage enhancement needs}{figure.caption.14}{}}
\newlabel{sec:link_throughput_analysis}{{4.2.1}{48}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Link Throughput Distribution}   The figure shows achieved data throughput for \gls {nbiot} and \gls {ltem} connections. Higher throughput values indicate better data transmission performance.}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:throughput_link}{{4.11}{49}{\textbf {Link Throughput Distribution} \\ The figure shows achieved data throughput for \gls {nbiot} and \gls {ltem} connections. Higher throughput values indicate better data transmission performance}{figure.caption.15}{}}
\newlabel{sec:uplink_frequency_analysis}{{4.2.1}{49}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Uplink Frequency Distribution}   The figure shows the uplink frequencies used for \gls {nbiot} and \gls {ltem} connections. Frequencies are derived from EARFCN values and reflect the radio access technology used.}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uplink_frequency}{{4.12}{50}{\textbf {Uplink Frequency Distribution} \\ The figure shows the uplink frequencies used for \gls {nbiot} and \gls {ltem} connections. Frequencies are derived from EARFCN values and reflect the radio access technology used}{figure.caption.16}{}}
\newlabel{sec:downlink_frequency_analysis}{{4.2.1}{51}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {Downlink Frequency Distribution}   The figure shows the downlink frequencies used for \gls {nbiot} and \gls {ltem} connections. Frequencies are derived from EARFCN values and reflect the radio access technology used.}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:downlink_frequency}{{4.13}{51}{\textbf {Downlink Frequency Distribution} \\ The figure shows the downlink frequencies used for \gls {nbiot} and \gls {ltem} connections. Frequencies are derived from EARFCN values and reflect the radio access technology used}{figure.caption.17}{}}
\newlabel{sec:technology_radar_comparison}{{4.2.1}{51}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {Technology Comparison Radar Chart}   The figure provides a multi-dimensional comparison of \gls {nbiot} and \gls {ltem} across various performance metrics. The left radar chart shows metrics where higher values indicate better performance, while the right radar chart shows metrics where lower values indicate better performance.}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:technology_radar}{{4.14}{52}{\textbf {Technology Comparison Radar Chart} \\ The figure provides a multi-dimensional comparison of \gls {nbiot} and \gls {ltem} across various performance metrics. The left radar chart shows metrics where higher values indicate better performance, while the right radar chart shows metrics where lower values indicate better performance}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {Communication Technology Comparison Summary}   The figure summarizes the performance differences between \gls {nbiot} and \gls {ltem} across key metrics. It highlights the strengths and weaknesses of each technology in terms of signal quality, connection time, and energy efficiency.}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:communication_technology_comparison_summary}{{4.15}{53}{\textbf {Communication Technology Comparison Summary} \\ The figure summarizes the performance differences between \gls {nbiot} and \gls {ltem} across key metrics. It highlights the strengths and weaknesses of each technology in terms of signal quality, connection time, and energy efficiency}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Protocol and Technology Combination Analysis}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:results_by_protocol_technology}{{4.2.2}{54}{Protocol and Technology Combination Analysis}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf  {Connection Time Distribution and Comparison}   The figure shows protocol connection time distributions (top) and confidence interval comparison (bottom) across protocol and technology combinations: \gls {mqtt}+\gls {nbiot}, \gls {mqtt}+\gls {ltem}, \gls {lwm2m}+\gls {nbiot}, and \gls {lwm2m}+\gls {ltem}.}}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:connection_time_all}{{4.16}{55}{\textbf {Connection Time Distribution and Comparison} \\ The figure shows protocol connection time distributions (top) and confidence interval comparison (bottom) across protocol and technology combinations: \gls {mqtt}+\gls {nbiot}, \gls {mqtt}+\gls {ltem}, \gls {lwm2m}+\gls {nbiot}, and \gls {lwm2m}+\gls {ltem}}{figure.caption.20}{}}
\newlabel{sec:handshake_time_analysis}{{4.2.2}{56}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf  {Security Handshake Time Distribution and Comparison}   The figure shows the distribution (top) and confidence interval comparison (bottom) of time required for security handshake establishment across \gls {mqtt} and \gls {lwm2m} protocols on both \gls {nbiot} and \gls {ltem} technologies.}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:handshake_time_all}{{4.17}{57}{\textbf {Security Handshake Time Distribution and Comparison} \\ The figure shows the distribution (top) and confidence interval comparison (bottom) of time required for security handshake establishment across \gls {mqtt} and \gls {lwm2m} protocols on both \gls {nbiot} and \gls {ltem} technologies}{figure.caption.21}{}}
\newlabel{sec:latency_analysis}{{4.2.2}{58}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf  {End-to-end Latency Distribution and Comparison}   The figure shows latency distributions (top) and confidence interval comparison (bottom) across all four protocol-technology combinations, indicating overall system responsiveness.}}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:latency_all}{{4.18}{59}{\textbf {End-to-end Latency Distribution and Comparison} \\ The figure shows latency distributions (top) and confidence interval comparison (bottom) across all four protocol-technology combinations, indicating overall system responsiveness}{figure.caption.22}{}}
\newlabel{sec:network_registration_changes_analysis}{{4.2.2}{60}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf  {Network Registration Changes Distribution and Comparison}   The figure shows the distribution (top) and confidence interval comparison (bottom) of network registration state changes during communication sessions across different protocol-technology combinations.}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:network_registration_changes_all}{{4.19}{61}{\textbf {Network Registration Changes Distribution and Comparison} \\ The figure shows the distribution (top) and confidence interval comparison (bottom) of network registration state changes during communication sessions across different protocol-technology combinations}{figure.caption.23}{}}
\newlabel{sec:retransmissions_analysis}{{4.2.2}{62}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf  {Retransmissions Distribution and Comparison}   The figure shows the distribution (top) and confidence interval comparison (bottom) of packet retransmissions required during communication sessions, indicating link reliability and protocol efficiency across different combinations.}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:retransmissions_all}{{4.20}{63}{\textbf {Retransmissions Distribution and Comparison} \\ The figure shows the distribution (top) and confidence interval comparison (bottom) of packet retransmissions required during communication sessions, indicating link reliability and protocol efficiency across different combinations}{figure.caption.24}{}}
\newlabel{sec:rrc_state_changes_analysis}{{4.2.2}{64}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf  {RRC State Changes Distribution and Comparison}   The figure shows the distribution (top) and confidence interval comparison (bottom) of Radio Resource Control state transitions during communication sessions across different protocol-technology combinations.}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rrc_state_changes_all}{{4.21}{65}{\textbf {RRC State Changes Distribution and Comparison} \\ The figure shows the distribution (top) and confidence interval comparison (bottom) of Radio Resource Control state transitions during communication sessions across different protocol-technology combinations}{figure.caption.25}{}}
\newlabel{sec:protocol_technology_combination_summary}{{4.2.2}{66}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf  {Protocol and Technology Combination Performance Summary}   The figure summarizes the performance differences across all protocol and technology combinations. It highlights the strengths and weaknesses of each combination in terms of connection time, latency, retransmissions, and RRC state changes.}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:protocol_technology_combination_summary}{{4.22}{66}{\textbf {Protocol and Technology Combination Performance Summary} \\ The figure summarizes the performance differences across all protocol and technology combinations. It highlights the strengths and weaknesses of each combination in terms of connection time, latency, retransmissions, and RRC state changes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{67}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation of results}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:interpretation_of_results}{{5.1}{67}{Interpretation of results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal Quality and Coverage Performance}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Power Consumption and Energy Efficiency}{68}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Connection Establishment and Throughput Performance}{68}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limitations of the Study}{69}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{71}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Findings}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Communication Technology Performance}{71}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Protocol Performance Across Technologies}{72}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technology and Protocol Recommendations}{72}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Research Contributions}{73}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outlook}{{7}{75}{Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Tools Used}{76}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acknowledgements}{{8}{77}{Acknowledgements}{chapter.8}{}}
\abx@aux@read@bbl@mdfivesum{21D3F468295441715C119FA37B6D9AEA}
\abx@aux@defaultrefcontext{0}{MQTT}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{related_work_coverage_capacity}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBIOT_SYSTEM}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naik2017choice}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LTE_SYSTEM}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBIOT_POWER}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oma_lwm2m_2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBIOT_PHYSICAL_LAYER}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{related_work_comparison}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CONFIDENCE_INTERVAL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KDE_FUNCTION}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{P_INTERPRETATION}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{related_work_energy_consumption}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LTEM_POWER}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KRUSKAL_WALLIS_TEST}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MANN_WHITNEY_U_TEST}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CREG_STATUS_CODES}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CSCON_STATUS_CODES}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LTEM_WIKI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MQTT_WIKI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBIOT_WIKI}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LWM2M_WIKI}{ynt/global//global/global/global}
\gdef \@abspage@last{92}
