\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {MQTT Connection Establishment} The picture shows the typical phases of the client-broker connection in \gls {mqtt}. \blx@tocontentsinit {0}\parencite {MQTT} }}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {MQTT Messaging} The picture shows the behavior when transmitting messages with different \gls {qos} parameters. \blx@tocontentsinit {0}\parencite {MQTT} }}{16}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {nRF9160 Development Kit} Nordic Semiconductor nRF9160 Development Kit showing the main circuit board with integrated cellular and GPS antennas, USB connector, and development interface pins. }}{23}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Data Collection Locations} The figure shows the distribution of the 156 measurement locations. Each marker represents a single conducted measurement.}}{32}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {TX Power Distribution} The figure shows the transmit power distribution for \gls {nbiot} and \gls {ltem} technologies. Lower TX power indicates better energy efficiency and coverage conditions.}}{40}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {RSRP Distribution} The figure shows \gls {rsrp} values measured across different locations. Higher \gls {rsrp} values indicate better signal coverage and link quality.}}{41}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {RSRQ Distribution} The figure shows \gls {rsrq} measurements comparing \gls {nbiot} and \gls {ltem} signal quality. \gls {rsrq} reflects the quality of the received reference signal.}}{42}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {SNR Distribution} The figure shows \gls {snr} measurements for both technologies. Higher \gls {snr} values indicate better signal quality and more reliable communication.}}{43}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Link Connection Time Distribution} The figure shows the time required to establish cellular network connectivity. Lower connection times indicate faster network attachment and improved user experience.}}{44}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Downlink Pathloss Distribution} The figure shows signal attenuation in the downlink path for both \gls {nbiot} and \gls {ltem}. Lower pathloss values indicate better propagation conditions.}}{45}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Energy Estimate Distribution} The figure shows relative energy consumption estimates for data transmission. Lower values indicate more energy-efficient communication.}}{46}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {RX Repetitions Distribution} The figure shows the number of receive repetitions required for reliable communication. Higher repetitions indicate poorer link conditions.}}{47}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {TX Repetitions Distribution} The figure shows the number of transmission repetitions required for reliable uplink communication. Higher repetitions indicate coverage enhancement needs.}}{48}{figure.caption.14}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {Link Throughput Distribution} The figure shows achieved data throughput for \gls {nbiot} and \gls {ltem} connections. Higher throughput values indicate better data transmission performance.}}{49}{figure.caption.15}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {Uplink Frequency Distribution} The figure shows the uplink frequencies used for \gls {nbiot} and \gls {ltem} connections. Frequencies are derived from EARFCN values and reflect the radio access technology used.}}{50}{figure.caption.16}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf {Downlink Frequency Distribution} The figure shows the downlink frequencies used for \gls {nbiot} and \gls {ltem} connections. Frequencies are derived from EARFCN values and reflect the radio access technology used.}}{51}{figure.caption.17}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf {Technology Comparison Radar Chart} The figure provides a multi-dimensional comparison of \gls {nbiot} and \gls {ltem} across various performance metrics. The left radar chart shows metrics where higher values indicate better performance, while the right radar chart shows metrics where lower values indicate better performance.}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf {Communication Technology Comparison Summary} The figure summarizes the performance differences between \gls {nbiot} and \gls {ltem} across key metrics. It highlights the strengths and weaknesses of each technology in terms of signal quality, connection time, and energy efficiency.}}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf {Connection Time Distribution and Comparison} The figure shows protocol connection time distributions (top) and confidence interval comparison (bottom) across protocol and technology combinations: \gls {mqtt}+\gls {nbiot}, \gls {mqtt}+\gls {ltem}, \gls {lwm2m}+\gls {nbiot}, and \gls {lwm2m}+\gls {ltem}.}}{55}{figure.caption.20}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf {Security Handshake Time Distribution and Comparison} The figure shows the distribution (top) and confidence interval comparison (bottom) of time required for security handshake establishment across \gls {mqtt} and \gls {lwm2m} protocols on both \gls {nbiot} and \gls {ltem} technologies.}}{57}{figure.caption.21}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf {End-to-end Latency Distribution and Comparison} The figure shows latency distributions (top) and confidence interval comparison (bottom) across all four protocol-technology combinations, indicating overall system responsiveness.}}{59}{figure.caption.22}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf {Network Registration Changes Distribution and Comparison} The figure shows the distribution (top) and confidence interval comparison (bottom) of network registration state changes during communication sessions across different protocol-technology combinations.}}{61}{figure.caption.23}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf {Retransmissions Distribution and Comparison} The figure shows the distribution (top) and confidence interval comparison (bottom) of packet retransmissions required during communication sessions, indicating link reliability and protocol efficiency across different combinations.}}{63}{figure.caption.24}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf {RRC State Changes Distribution and Comparison} The figure shows the distribution (top) and confidence interval comparison (bottom) of Radio Resource Control state transitions during communication sessions across different protocol-technology combinations.}}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf {Protocol and Technology Combination Performance Summary} The figure summarizes the performance differences across all protocol and technology combinations. It highlights the strengths and weaknesses of each combination in terms of connection time, latency, retransmissions, and RRC state changes.}}{66}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
